<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=0.5" />
  <title>Dashboard Stats</title>

  <script src="https://cdn.tailwindcss.com/3.4.16"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: { primary: "#1e88e5", secondary: "#f5f5f5" },
          borderRadius: {
            none: "0px",
            sm: "4px",
            DEFAULT: "8px",
            md: "12px",
            lg: "16px",
            xl: "20px",
            "2xl": "24px",
            "3xl": "32px",
            full: "9999px",
            button: "8px",
          },
        },
      },
    };
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />

  <style>
    :where([class^="ri-"])::before {
      content: "\f3c2";
    }

    body {
      background-color: #f0f3f7;
      margin: 0;
      font-family: 'Poppins', sans-serif;
      color: #2c3e50;
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    

    .stats-container {
      display: flex;
      gap: 20px;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .stat-card {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      padding: 20px;
      flex: 1;
      min-width: 240px;
      text-decoration: none;
      position: relative;
    }

    .stat-card::before {
      content: "";
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background-color: #eaf6f2;
      position: absolute;
      top: -24px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }

    .stat-icon {
      width: 24px;
      height: 24px;
      position: absolute;
      top: -12px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
    }

    .stat-title {
      font-size: 14px;
      color: #666;
      margin-top: 30px;
      text-align: center;
    }

    .stat-value {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin: 5px 0;
    }

    .stat-change {
      font-size: 14px;
      text-align: center;
      margin-bottom: 8px;
    }

    .stat-link {
      text-align: center;
      display: block;
      font-size: 14px;
      text-decoration: underline;
      color: #000;
    }

    .green {
      color: #16c784;
    }

    .red {
      color: #ef4444;
    }

    .blue {
      color: #3b82f6;
    }

    .yellow {
      color: #090909;
    }
  </style>
</head>

<body>
  <div th:replace="~{nav :: na}"></div>
  <div th:replace="header :: header"></div>
  <h1 style="margin-left: 300px; margin-top: 75px; font-size: 23px;">Trang chủ</h1>

  <div class="container p-4" style="width: 1230px; margin-left: 280px; margin-top: 10px;">
    <div class="container" style="display: flex; gap: 20px; flex-wrap: wrap; margin-bottom: 20px">
      <!-- Card 1 -->
      <div class="stat-card">
        <img src="https://cdn-icons-png.flaticon.com/512/263/263115.png" class="stat-icon" />
        <div class="stat-title">Total Sells</div>
        <div class="stat-value">$654.66k</div>
        <div class="stat-change green">↑ +16.24%</div>
        <a href="#" class="stat-link">View net earnings</a>
      </div>

      <!-- Card 2 -->
      <div class="stat-card">
        <img src="https://cdn-icons-png.flaticon.com/512/1040/1040230.png" class="stat-icon" />
        <div class="stat-title">Total Orders</div>
        <div class="stat-value">$854.66k</div>
        <div class="stat-change red">↓ -80.00%</div>
        <a href="#" class="stat-link">View all orders</a>
      </div>

      <!-- Card 3 -->
      <div class="stat-card">
        <img src="https://cdn-icons-png.flaticon.com/512/456/456212.png" class="stat-icon" />
        <div class="stat-title">Daily Visitors</div>
        <div class="stat-value">$987.21M</div>
        <div class="stat-change blue">↑ +80.00%</div>
        <a href="#" class="stat-link">See details</a>
      </div>

      <!-- Card 4 -->
      <div class="stat-card">
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828468.png" class="stat-icon" />
        <div class="stat-title">Daily Visitors</div>
        <div class="stat-value">$987.21M</div>
        <div class="stat-change yellow">↑ +80.00%</div>
        <a href="#" class="stat-link">See details</a>
      </div>
    </div>

    <div class="max-w-6x2 mx-auto bg-white p-6 rounded shadow" style="background-color: #ffffff">
      <h2 class="text-2xl font-bold mb-4">Biểu Đồ Doanh Thu</h2>

      <!-- Form lọc -->
      <form id="filterForm" class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
        <div>
          <label class="block font-medium mb-1">Từ ngày:</label>
          <input type="date" id="fromDate" class="w-full border rounded p-2" />
        </div>
        <div>
          <label class="block font-medium mb-1">Đến ngày:</label>
          <input type="date" id="toDate" class="w-full border rounded p-2" />
        </div>
        <div>
          <label class="block font-medium mb-1">Loại thống kê:</label>
          <select id="statType" class="w-full border rounded p-2">
            <option value="revenue">Doanh thu</option>
            <option value="profit">Lợi nhuận</option>
            <option value="orders">Đơn hàng</option>
          </select>
        </div>
        <div class="col-span-1 md:col-span-3">
          <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded">
            Thống kê
          </button>
        </div>
      </form>

      <!-- Biểu đồ -->
      <div id="chart" class="h-96"></div>
    </div>

    <div class="flex min-h-screen">
      <!-- Main Content -->
      <div class="flex-1 flex flex-col">
        <main class="flex-1 p-4 overflow-auto" style="margin-top: -10px; margin-left: -17px ;margin-right: -17px; ">
          <!-- Products Section -->
          <div class="bg-white rounded shadow mb-6" style="background-color: #ffffff">
            <div class="p-6 border-b border-gray-200">
              <div class="flex justify-between items-center">
                <h2 class="text-xl font-semibold">Danh sách sản phẩm</h2>
                <button class="bg-primary text-white px-4 py-2 rounded-button flex items-center whitespace-nowrap">
                  <i class="ri-add-line mr-2"></i>
                  Thêm sản phẩm mới
                </button>
              </div>
            </div>

            <div class="p-6">
              <!-- Search and Filter -->
              <div class="flex flex-wrap gap-4 mb-6">
                <div class="flex-1 min-w-[240px]">
                  <div class="relative">
                    <input type="text" placeholder="Tìm kiếm sản phẩm..."
                      class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary" />
                    <div
                      class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 flex items-center justify-center">
                      <i class="ri-search-line text-gray-400"></i>
                    </div>
                  </div>
                </div>
                <div class="w-48">
                  <div class="relative">
                    <select
                      class="w-full pl-4 pr-10 py-2 border border-gray-300 rounded appearance-none focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary">
                      <option value="">Tất cả danh mục</option>
                      <option value="smartphone">Điện thoại</option>
                      <option value="accessories">Phụ kiện</option>
                      <option value="tablet">Máy tính bảng</option>
                    </select>
                    <div
                      class="absolute right-3 top-1/2 transform -translate-y-1/2 w-5 h-5 flex items-center justify-center pointer-events-none">
                      <i class="ri-arrow-down-s-line text-gray-400"></i>
                    </div>
                  </div>
                </div>
                <div class="w-48">
                  <div class="relative">
                    <select
                      class="w-full pl-4 pr-10 py-2 border border-gray-300 rounded appearance-none focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary">
                      <option value="">Trạng thái</option>
                      <option value="active">Đang bán</option>
                      <option value="outofstock">Hết hàng</option>
                      <option value="hidden">Ẩn</option>
                    </select>
                    <div
                      class="absolute right-3 top-1/2 transform -translate-y-1/2 w-5 h-5 flex items-center justify-center pointer-events-none">
                      <i class="ri-arrow-down-s-line text-gray-400"></i>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Products Table -->
              <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                  <thead>
                    <tr>
                      <th
                        class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Mã SP
                      </th>
                      <th
                        class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Sản phẩm
                      </th>
                      <th
                        class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Danh mục
                      </th>
                      <th
                        class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Giá bán
                      </th>
                      <th
                        class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Tồn kho
                      </th>
                      <th
                        class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Trạng thái
                      </th>
                      <th
                        class="px-6 py-3 bg-gray-50 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Thao tác
                      </th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-200">
                    <tr>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        SP001
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                          <div class="h-10 w-10 flex-shrink-0 bg-gray-100 rounded">
                            <img class="h-10 w-10 object-cover rounded"
                              src="https://readdy.ai/api/search-image?query=modern%20smartphone%20with%20blue%20color%2C%20minimalist%20design%2C%20white%20background%2C%20product%20photography&width=100&height=100&seq=1&orientation=squarish"
                              alt="" />
                          </div>
                          <div class="ml-4">
                            <div class="text-sm font-medium text-gray-900">
                              iPhone 15 Pro Max
                            </div>
                            <div class="text-sm text-gray-500">
                              256GB - Xanh titan
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        Điện thoại
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        34.990.000 ₫
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        24
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span
                          class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Đang
                          bán</span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <div class="flex justify-end space-x-2">
                          <button class="text-primary hover:text-primary-dark">
                            <div class="w-8 h-8 flex items-center justify-center">
                              <i class="ri-edit-line"></i>
                            </div>
                          </button>
                          <button class="text-red-500 hover:text-red-700">
                            <div class="w-8 h-8 flex items-center justify-center">
                              <i class="ri-delete-bin-line"></i>
                            </div>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        SP002
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                          <div class="h-10 w-10 flex-shrink-0 bg-gray-100 rounded">
                            <img class="h-10 w-10 object-cover rounded"
                              src="https://readdy.ai/api/search-image?query=samsung%20galaxy%20s23%20ultra%20smartphone%2C%20product%20photography%2C%20white%20background%2C%20high%20quality&width=100&height=100&seq=2&orientation=squarish"
                              alt="" />
                          </div>
                          <div class="ml-4">
                            <div class="text-sm font-medium text-gray-900">
                              Samsung Galaxy S23 Ultra
                            </div>
                            <div class="text-sm text-gray-500">
                              512GB - Đen phantom
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        Điện thoại
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        29.990.000 ₫
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        18
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span
                          class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Đang
                          bán</span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <div class="flex justify-end space-x-2">
                          <button class="text-primary hover:text-primary-dark">
                            <div class="w-8 h-8 flex items-center justify-center">
                              <i class="ri-edit-line"></i>
                            </div>
                          </button>
                          <button class="text-red-500 hover:text-red-700">
                            <div class="w-8 h-8 flex items-center justify-center">
                              <i class="ri-delete-bin-line"></i>
                            </div>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        SP003
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                          <div class="h-10 w-10 flex-shrink-0 bg-gray-100 rounded">
                            <img class="h-10 w-10 object-cover rounded"
                              src="https://readdy.ai/api/search-image?query=xiaomi%2014%20ultra%20smartphone%2C%20product%20photography%2C%20white%20background%2C%20high%20quality&width=100&height=100&seq=3&orientation=squarish"
                              alt="" />
                          </div>
                          <div class="ml-4">
                            <div class="text-sm font-medium text-gray-900">
                              Xiaomi 14 Ultra
                            </div>
                            <div class="text-sm text-gray-500">
                              256GB - Đen
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        Điện thoại
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        23.990.000 ₫
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        0
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span
                          class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Hết
                          hàng</span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <div class="flex justify-end space-x-2">
                          <button class="text-primary hover:text-primary-dark">
                            <div class="w-8 h-8 flex items-center justify-center">
                              <i class="ri-edit-line"></i>
                            </div>
                          </button>
                          <button class="text-red-500 hover:text-red-700">
                            <div class="w-8 h-8 flex items-center justify-center">
                              <i class="ri-delete-bin-line"></i>
                            </div>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        SP004
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                          <div class="h-10 w-10 flex-shrink-0 bg-gray-100 rounded">
                            <img class="h-10 w-10 object-cover rounded"
                              src="https://readdy.ai/api/search-image?query=airpods%20pro%202%20with%20case%2C%20product%20photography%2C%20white%20background%2C%20high%20quality&width=100&height=100&seq=4&orientation=squarish"
                              alt="" />
                          </div>
                          <div class="ml-4">
                            <div class="text-sm font-medium text-gray-900">
                              AirPods Pro 2
                            </div>
                            <div class="text-sm text-gray-500">Trắng</div>
                          </div>
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        Phụ kiện
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        6.790.000 ₫
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        32
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span
                          class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Đang
                          bán</span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <div class="flex justify-end space-x-2">
                          <button class="text-primary hover:text-primary-dark">
                            <div class="w-8 h-8 flex items-center justify-center">
                              <i class="ri-edit-line"></i>
                            </div>
                          </button>
                          <button class="text-red-500 hover:text-red-700">
                            <div class="w-8 h-8 flex items-center justify-center">
                              <i class="ri-delete-bin-line"></i>
                            </div>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        SP005
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                          <div class="h-10 w-10 flex-shrink-0 bg-gray-100 rounded">
                            <img class="h-10 w-10 object-cover rounded"
                              src="https://readdy.ai/api/search-image?query=ipad%20pro%202024%20with%20m3%20chip%2C%20product%20photography%2C%20white%20background%2C%20high%20quality&width=100&height=100&seq=5&orientation=squarish"
                              alt="" />
                          </div>
                          <div class="ml-4">
                            <div class="text-sm font-medium text-gray-900">
                              iPad Pro M3
                            </div>
                            <div class="text-sm text-gray-500">
                              11 inch - 256GB - Space Gray
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        Máy tính bảng
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        24.990.000 ₫
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        12
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span
                          class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Đang
                          bán</span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <div class="flex justify-end space-x-2">
                          <button class="text-primary hover:text-primary-dark">
                            <div class="w-8 h-8 flex items-center justify-center">
                              <i class="ri-edit-line"></i>
                            </div>
                          </button>
                          <button class="text-red-500 hover:text-red-700">
                            <div class="w-8 h-8 flex items-center justify-center">
                              <i class="ri-delete-bin-line"></i>
                            </div>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        SP006
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                          <div class="h-10 w-10 flex-shrink-0 bg-gray-100 rounded">
                            <img class="h-10 w-10 object-cover rounded"
                              src="https://readdy.ai/api/search-image?query=samsung%20galaxy%20watch%206%20classic%2C%20product%20photography%2C%20white%20background%2C%20high%20quality&width=100&height=100&seq=6&orientation=squarish"
                              alt="" />
                          </div>
                          <div class="ml-4">
                            <div class="text-sm font-medium text-gray-900">
                              Galaxy Watch 6 Classic
                            </div>
                            <div class="text-sm text-gray-500">
                              47mm - Đen
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        Phụ kiện
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        9.490.000 ₫
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        8
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span
                          class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Đang
                          bán</span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <div class="flex justify-end space-x-2">
                          <button class="text-primary hover:text-primary-dark">
                            <div class="w-8 h-8 flex items-center justify-center">
                              <i class="ri-edit-line"></i>
                            </div>
                          </button>
                          <button class="text-red-500 hover:text-red-700">
                            <div class="w-8 h-8 flex items-center justify-center">
                              <i class="ri-delete-bin-line"></i>
                            </div>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- Pagination -->
              <div class="flex items-center justify-between mt-6">
                <div class="text-sm text-gray-500">
                  Hiển thị 1-6 của 24 sản phẩm
                </div>
                <div class="flex space-x-2">
                  <button
                    class="px-3 py-1 border border-gray-300 rounded-button text-gray-500 hover:bg-gray-50 whitespace-nowrap">
                    Trước
                  </button>
                  <button
                    class="px-3 py-1 border border-primary bg-primary text-white rounded-button whitespace-nowrap">
                    1
                  </button>
                  <button
                    class="px-3 py-1 border border-gray-300 rounded-button text-gray-700 hover:bg-gray-50 whitespace-nowrap">
                    2
                  </button>
                  <button
                    class="px-3 py-1 border border-gray-300 rounded-button text-gray-700 hover:bg-gray-50 whitespace-nowrap">
                    3
                  </button>
                  <button
                    class="px-3 py-1 border border-gray-300 rounded-button text-gray-700 hover:bg-gray-50 whitespace-nowrap">
                    4
                  </button>
                  <button
                    class="px-3 py-1 border border-gray-300 rounded-button text-gray-700 hover:bg-gray-50 whitespace-nowrap">
                    Tiếp
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Sales Charts -->
        </main>
      </div>
    </div>
  </div>
  <script>
    const chart = echarts.init(document.getElementById("chart"));

    function renderChart(type = "revenue") {
      const titleMap = {
        revenue: "Doanh thu",
        profit: "Lợi nhuận",
        orders: "Số đơn hàng",
      };

      const mockData = {
        revenue: [120, 200, 150, 80, 70, 110, 130],
        profit: [60, 90, 100, 40, 60, 70, 100],
        orders: [15, 40, 33, 50, 20, 45, 60],
      };

      chart.setOption({
        title: {
          text: titleMap[type],
          left: "center",
        },
        tooltip: { trigger: "axis" },
        xAxis: {
          type: "category",
          data: ["T2", "T3", "T4", "T5", "T6", "T7", "CN"],
        },
        yAxis: { type: "value" },
        series: [
          {
            name: titleMap[type],
            type: "bar",
            data: mockData[type],
            itemStyle: { color: "#3b82f6" },
          },
        ],
      });
    }

    // Sự kiện bấm nút submit form
    document
      .getElementById("filterForm")
      .addEventListener("submit", function (e) {
        e.preventDefault();
        const statType = document.getElementById("statType").value;
        renderChart(statType);
      });

    // Vẽ biểu đồ mặc định
    renderChart();
  </script>
</body>

</html>