spring.application.name=productdatn

# =================== DATABASE ===================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=datn;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true
spring.datasource.username=halt
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# =================== HIBERNATE ===================
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =================== FILE UPLOAD ===================
file.upload-dir=src/main/resources/static/images/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# =================== ENCODING ===================
spring.web.servlet.encoding.charset=UTF-8
spring.web.servlet.encoding.enabled=true
spring.web.servlet.encoding.force=true 

# =================== THYMELEAF ===================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# =================== EMAIL ===================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# spring.mail.username=vuhhps38859@gmail.com
# spring.mail.password=reey ladx rqhz gouw
spring.mail.username=hihihahahuhu158@gmail.com
spring.mail.password=wckl lnwu qcit erbn
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# =================== GOOGLE OAUTH2 ===================
spring.security.oauth2.client.registration.google.client-id=909637127354-msntn2e665m9jhssdq5d7139belss6nc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/user.birthday.read,https://www.googleapis.com/auth/user.phonenumbers.read

# ===================  ===================
spring.jackson.generator.write-numbers-as-strings=false
spring.jackson.default-property-inclusion=non_null

